# gaming-leaderboard

./: .gitignore  README.md  simulate_load.py
backend/: docker-compose.yml  pom.xml
backend/newrelic/: newrelic.yml
backend/src/main/java/com/goComet/GamingLeaderboard/: GamingLeaderboardApplication.java
backend/src/main/java/com/goComet/GamingLeaderboard/Entity/: GameSession.java  User.java
backend/src/main/java/com/goComet/gamingLeaderboard/repository/: GameSessionRepositpry.java  LeaderboardRepository.java  UserRepository.java
backend/src/main/java/com/goComet/gamingleaderboard/: GamingLeaderboardApplication.java
backend/src/main/java/com/goComet/gamingleaderboard/config/: WebConfig.java
backend/src/main/java/com/goComet/gamingleaderboard/controller/: LeaderboardController.java
backend/src/main/java/com/goComet/gamingleaderboard/dto/: ScoreSubmissionRequest.java
backend/src/main/java/com/goComet/gamingleaderboard/entity/: GameSession.java  Leaderboard.java  User.java
backend/src/main/java/com/goComet/gamingleaderboard/repository/: GameSessionRepository.java  LeaderboardRepository.java  UserRepository.java
backend/src/main/java/com/goComet/gamingleaderboard/service/: LeaderboardService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/goComet/GamingLeaderboard/: GamingLeaderboardApplicationTests.java
backend/src/test/java/com/goComet/gamingleaderboard/: GamingLeaderboardApplicationTests.java
frontend/: README.md  package-lock.json  package.json  quasar.config.js
frontend/src/boot/: axios.js
frontend/src/pages/: LeaderboardPage.vue
frontend/src/router/: routes.js
