spring.application.name=Gaming-Leaderboard


spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
